PORT=8090

# database
POSTGRES_CONNECTION_STRING='postgres://user:password@localhost:5432/database_name?sslmode=disable?sslmode=disable'
POSTGRES_API_KEY=

# caching
REDIS_HOST=localhost
REDIS_PORT=6379

# BRI API
BRI_HOST=https://sandbox.partner.api.bri.co.id
BRI_CLIENT_ID=
BRI_CLIENT_SECRET=
BRI_ACCESS_TOKEN_CACHE_EXPIRY=50